<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//RU">
<HTML><HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=Windows-1251">
<TITLE>blank</TITLE>
        <link rel="stylesheet" type="text/css" href="style.css">
</HEAD> 

<BODY>
   <div class="header">
       <div class="container">
       <div class="header__top">
           <div class="header__leftmenu">
               <ul class="header__list" style="list-style-type: none">
                   <li><a class="header__btn" href="">Услуги</a></li>
                   <li><a class="header__btn" href="">Отзывы</a></li>
                   <li><a class="header__btn" href="">Цены</a></li>
                   <li><a class="header__btn" href="">Контакты</a></li>
               </ul>
           </div>
           <img class="header__logo" src="https://static.tildacdn.com/tild3538-6536-4265-a137-303437383962/starArtboard4.svg" style="max-width: 60px"></img>
           <div class="header__rightmenu">Звоните: 8 (999) 99 999 99</div>
           <div class="header__title">
               <div class="header_name">Ремонт цифровой техники</div>
               <div class="header_descr">Быстрый и качественный ремонт всех видов цифровой техники с гарантией и бесплатной диагностикой.</div>
           </div>
       </div>
       <img class="header__img" src="https://static.tildacdn.com/tild3162-6436-4265-b161-643861303263/2Artboard1copy5.png"></img>
       </div>
   </div>
   <div class="services">
        <div class="container">
            <div class="services__title">Услуги</div>
            <div class="services__cards">
                <div class="cards__card">
                    <img class="cards__img" src="https://static.tildacdn.com/tild6666-3861-4534-a565-333432343330/4Artboard1.svg" style="width: 120px"></img>
                    <div class="cards__title">Телефоны</div>
                    <div class="cards__desc">Специалисты сервисного центра осуществляют базовый ремонт сотовых телефонов за 15 минут.</div>
                </div>
                <div class="cards__card">
                    <img class="cards__img" src="https://static.tildacdn.com/tild6430-3437-4031-b961-636333353535/6Artboard1.svg" style="width: 120px"></img>
                    <div class="cards__title">Планшеты</div>
                    <div class="cards__desc">Ремонтируем неисправные планшеты. Первую диагностику планшета можно произвести сразу же на месте.</div>
                </div>
                <div class="cards__card">
                    <img class="cards__img" src="https://static.tildacdn.com/tild3461-3730-4264-b632-623463333632/3Artboard1.svg" style="width: 120px"></img>
                    <div class="cards__title">Ноутбуки</div>
                    <div class="cards__desc">Ремонтируем, восстанавливаем, меняем, чистим, настраиваем и устраняем практически все неисправности. </div>
                </div>
                <div class="cards__card">
                    <img class="cards__img" src="https://static.tildacdn.com/tild6633-6439-4930-b431-333438366663/2Artboard1.svg" style="width: 120px"></img>
                    <div class="cards__title">Компьютеры</div>
                    <div class="cards__desc">Наши специалисты осуществляют качественный ремонт компьютеров любых производителей.</div>
                </div>
                <div class="cards__card">
                    <img class="cards__img" src="https://static.tildacdn.com/tild3633-3034-4564-b631-643566303136/5Artboard1.svg" style="width: 120px"></img>
                    <div class="cards__title">Фотоаппараты</div>
                    <div class="cards__desc">Наш сервисный центр оказывает полный комплекс профессиональных услуг по ремонту зеркальных и цифровых фотоаппаратов.</div>
                </div>
                <div class="cards__card">
                    <img class="cards__img" src="https://static.tildacdn.com/tild3330-3832-4935-b765-393432326335/1Artboard1.svg" style="width: 120px"></img>
                    <div class="cards__title">Плееры</div>
                    <div class="cards__desc">Ремонт плееров любых производителей c предварительной диагностикой и последующим восстановление.</div>
                </div>
            </div>
            <a class='services__price' href="">Стоимость услуг</a>
        </div>
   </div>
   <div class="discount" style="background-image: url(&quot;https://static.tildacdn.com/tild3965-3861-4039-b237-356239343061/pr-media-iuU2aZdzp_M.jpg&quot;); height: 770px;">
       <div class="discount__title">
           <div class="discount__name" style="color:white">- 20% на первый ремонт</div>
           <div class="discount__desc"style="color:white">Оставьте заявку и получите скидку 20% на ваш первый ремонт в нашем сервисном центре!</div>
           <a class='discount__get' href="" style="color:white">Получить скидку</a>
       </div>
   </div>
    <div class="work">
        <div class="container">
            <div class="work__title">Как мы работаем?</div>
            <div class="work__block">
                <div class="work__name">Сообщаете о проблеме</div>
                <div class="work__desc">Звоните в наш центр, описываете вашу проблему, в тот же день наш мастер приезжает к вам.</div>
                <div class="work__thread">
                    <div class="work_num">1</div>
                    <div class="work_circle"></div>
                    <div class="work_line"></div>
                </div>
            </div>
            <div class="work__block">
                <div class="work__name">Бесплатная диагностика</div>
                <div class="work__desc">Наш мастер произведет диагностику, сообщит о проблеме и предложит решение.</div>
                <div class="work__thread">
                    <div class="work_num">2</div>
                    <div class="work_circle"></div>
                    <div class="work_line"></div>
                </div>
            </div>
            <div class="work__block">
                <div class="work__name">Ремонт</div>
                <div class="work__desc">Мы договоримся о цене и сроках, мастер начнет работу.</div>
                <div class="work__thread">
                    <div class="work_num">3</div>
                    <div class="work_circle"></div>
                    <div class="work_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="reviews">
        <div class="container">
            <div class="reviews__title">Отзывы наших клиентов</div>
            <div class="reviews__all">
                <div class="reviews__block">
                    <div class="reviews__revie">Поменяли заднюю панель и дисплей на iPhone 6, сделали все быстро, качественно и недорого. Я попросил мастера приехать ко мне в офис, и уже через час мой телефон был отремонтирован! Спасибо большое!</div>
                    <div class="reviews__name">Михаил Яковлев</div>
                    <div class="reviews__job">Менеджер</div>
                </div>
                <div class="reviews__block">
                    <div class="reviews__revie">Отличный сервис и низкие цены! Ребята помогли мне отремонтировать ноутбук, когда я уже думала что он больше не будет работать! Спасибо!</div>
                    <div class="reviews__name">Александра Тихонова</div>
                    <div class="reviews__job">Студентка</div>
                </div>
                <div class="reviews__block">
                    <div class="reviews__revie">Уже не первый раз обращаюсь сюда со своим компьютером. И каждый раз остаюсь доволен работой, обращением и ценовой политикой. Спасибо большое!</div>
                    <div class="reviews__name">Сергей Быков</div>
                    <div class="reviews__job">Экономист</div>
                </div>
                <div class="reviews__block">
                    <div class="reviews__revie">Обратилась в субботу. Сдавала телефон Samsung Galaxy с разбитым стеклом, забрала как новенький, и цены не завышены. Буду без сомнения рекомендовать вас!</div>
                    <div class="reviews__name">Светлана Климова</div>
                    <div class="reviews__job">Бухгалтер</div>
                </div>
            </div>
        </div>
    </div>
    <div class="question">
        <div class="container">
            <div class="question__title">Почему нас выбирают?</div>
            <div class="question__list">
                <div class="question_block">
                    <img class="question_img" src="https://static.tildacdn.com/tild6465-6665-4966-a561-343765313263/cup1.svg" style="width:80px"></img>
                    <div class="question_name">10 лет работы в ремонте цифрой техники</div>
                    <div class="question_desc">За долгое время, мы выполнили огромное количество ремонтов. Быстрая работа и профессиональные мастера - наше преимущество!</div>
                </div>
                 <div class="question_block">
                    <img class="question_img" src="https://static.tildacdn.com/tild3738-3735-4531-a537-653663316666/heart2.svg" style="width:80px"></img>
                    <div class="question_name">Бесплатная диагностика</div>
                    <div class="question_desc">Быстрая, качественная и бесплатная диагностика в нашем сервисном центре.</div>
                </div>
                 <div class="question_block">
                    <img class="question_img" src="https://static.tildacdn.com/tild3336-3163-4238-b064-343761613061/man3.svg" style="width:80px"></img>
                    <div class="question_name">Индивидуальный подход</div>
                    <div class="question_desc">Быстрый ремонт в любое удобное для вас время и месте.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="trust" style="background-image: url(&quot;https://static.tildacdn.com/tild3439-3061-4365-b562-616231393863/insung-yoon-dRUqU4Rp.jpg&quot;); height: 770px;">
        <div class="container">
            <div class="trust__title" style="color:white">Доверьте ремонт вашей техники профессионалам</div>
        </div>
    </div>
    <div class="facts">
        <div class="container">
            <div class="facts__title">Некоторые факты о нас</div>
            <div class="facts__desc">Наш сервис предоставляет услуги по ремонту и восстановлению цифровой техники. Наши специалисты помогут Вам в любой ситуации и всегда пойдут навстречу, при этом мы гарантируем соблюдение сроков исполнения ремонта техники. Мы выполняем ремонт смартфонов Nokia, Samsung, Fly, Huawei, ремонт Apple всех моделей и другую цифровую технику. <br><br> Наш офис находится в центре города, также мы осуществляет доставку после ремонта по всему городу. Просто позвоните нам, и мы поможем решить вашу проблему!</div>
            <div class="facts__img" style="background-image: url('https://static.tildacdn.com/tild3630-6531-4534-a133-326432643735/revendo-54hQj1YmSXw-.png'); max-width: 500px; height: 500px">
                <button class="facts__lbutton"></button>
                <button class="facts__rbutton"></button>
            </div>

        </div>
    </div>
    <div class="basement" style="background-color: black">
        <div class="container">
            <img class="basement__logo" src="https://static.tildacdn.com/tild3334-3661-4063-b164-336466653062/man-2_icon-iconscom_.ico" style="width:120px"></img>
            <div class="basement__name" style="color:white">© All Rights Reserved. Acme Inc.</div>
            <div class="basement__email" style="color:white">hello@mysite.com</div>
        </div>
    </div>
</BODY>
</HTML>

